<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regras</title>
    <style>
        body {
            background-color: rgba(13, 35, 58);
            color: white; /* Define a cor do texto como branco para melhorar a legibilidade */
            padding: 20px; /* Adiciona algum espaço ao redor do conteúdo */
            display: flex; /* Ativa o layout flexível */
            flex-direction: column; /* Alinha os itens verticalmente */
            align-items: center; /* Centraliza os itens horizontalmente */
            justify-content: center; /* Centraliza os itens verticalmente */
            height: 100vh; /* Define a altura do corpo para ocupar toda a altura da janela de visualização */
            margin: 0; /* Remova todas as margens */
        }

        h1 {
            text-align: center; /* Centraliza o título */
            margin-bottom: 20px; /* Adiciona algum espaço abaixo do título */
            font-size: 50px;
            font-family: 'Arial', sans-serif; /* Fonte mais bonita */
        }

        ul {
            padding-left: 20px; /* Adiciona um recuo à lista */
            font-size: 20px; /* Tamanho da fonte maior para as regras */
            font-family: 'Arial', sans-serif; /* Fonte mais bonita */
        }

        li {
            margin-bottom: 10px; /* Adiciona algum espaço entre os itens da lista */
        }

        

        .flame3 {
            width: 100px; /* Define a largura desejada da imagem */
            height: auto; /* Mantém a proporção original da imagem */
            margin-top: 20px; /* Ajusta a posição da imagem */
            margin-right: 20px; /* Adiciona espaço entre a imagem e o texto */
            float: left; /* Faz a imagem flutuar à esquerda */  
        }
       
        .link-images {
            position: absolute;
            top: 20px;
        }

        .link-jogos {
            right: 150px;
        }

        .link-regras {
            right: 50px;
        }

        .link-logotipo {
            left: 20px;
        }
    </style>
</head>

<body>
    <!-- logotipo para voltar ao a pagina main -->
    <div class="link-images link-logotipo">
        <a href="/">
          <img src="{{ url_for('static', filename='logotipo.png') }}" alt="Descrição da imagem" style="width: 200px; height: auto;">
        </a>
    </div>
    <div class="link-images link-jogos">
        <a href="jogos.html">
          <img src="{{ url_for('static', filename='jogos.png') }}" alt="Descrição da imagem" style="width: 80px; height: auto;">
        </a>
    </div>
    <div class="link-images link-regras">
        <a href="regras.html" target="_blank">
          <img src="{{ url_for('static', filename='regras.png') }}" alt="Descrição da imagem" style="width: 80px; height: auto;">
        </a>
    </div>

    <h1>Jogo do Erro</h1>
    <a href="dificil1.html"><img src="{{ url_for('static', filename='fire-flame.gif') }}" alt="flame3" class="flame3"></a>
    <p style="font-size: 28px;">Descubra o erro inserido na pagina,quando o descobrir clique para passar para a fase seguinte!<br> <br>.................................................<strong>clique na chama para começar</strong>.................................................</br></br></p>
   
   
    

</body>

</html>
